.main {
   &__container {
      display: flex;
      flex-direction: column;
   }
}

.wrapper {
   display: flex;
   max-width: 100%;
}

.product {
   margin-bottom: 2.5rem;
   min-width: 20%;
   flex-grow: 1;

   &__wrapper {
      flex: 1 1 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      column-gap: 1rem;
   }
}

.card {
   &__img {
      width: 100%;
      object-fit: cover;
   }

   &__text {
      margin: 0;
   }

   &__header {
      font-size: var(--size-2);
      color: var(--black-1);
      font-weight: var(--weight-medium);
      margin: 0.5rem 0 0 0;
   }

   &__place {
      font-size: var(--size-2);
      color: var(--gray-2);
      font-weight: var(--weight-regular);
      margin: 0.5rem 0 0 0;
   }

   &__company {
      font-size: var(--size-2);
      color: var(--gray-2);
      font-weight: var(--weight-regular);
      margin: 0.5rem 0 0 0;
   }
}
